shmocz/cppcheck-action/action.yml
# action.yml
name: 'Run cppcheck'
description: 'Run cppcheck static analyzer'
inputs:
  script_path:
    description: 'Path to script'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.script_path }}

shmocz/ra2yrcpp/.github/workflows/cppcheck.yml
- name: cppcheck
  uses: shmocz/cppcheck-action@main
  with:
    script_path: ./scripts/cppcheck.sh